<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hex.common\hex.common.csproj" />
    <ProjectReference Include="..\hex.observer.common\hex.observer.common.csproj" />
  </ItemGroup>

</Project>
