# hex

./: .gitignore  README.md  dump-hex-202009270415.sql  hex.sln
hex.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  hex.api.csproj
hex.api/Controllers/: ApiController.cs  ContainerController.cs  HomeController.cs  WarehouseService.cs
hex.api/Enums/: ContainerContent.cs  ContainerStatus.cs  ContainerType.cs
hex.api/Hubs/: ObserverHub.cs
hex.api/Infrastructure/: ChannelResolver.cs  ServiceCollectionUtils.cs
hex.api/Migrations/: 20200925144855_InitialCreate.Designer.cs  20200925144855_InitialCreate.cs  20200926171900_Patch1.Designer.cs  20200926171900_Patch1.cs  20200926173152_Patch2.Designer.cs  20200926173152_Patch2.cs  20200926183853_Patch4.Designer.cs  20200926183853_Patch4.cs  HexDBContextModelSnapshot.cs
hex.api/Models/: Beacon.cs  BeaconLogEntry.cs  ChannelWriterSubscription.cs  Container.cs  ContainerPlace.cs  ContainerPlacePlan.cs  ErrorViewModel.cs  Observer.cs  Warehouse.cs
hex.api/Models/API/: ContainerState.cs
hex.api/Properties/: launchSettings.json
hex.api/Repositories/: HexDBContext.cs
hex.api/Services/: ChannelWriterService.cs  ContainerStateService.cs  WarehouseService.cs
hex.api/Views/: _ViewImports.cshtml
hex.api/Views/Home/: Container.cshtml  Containers.cshtml  Index.cshtml
hex.api/Views/Shared/: _Layout.cshtml
hex.common/: hex.common.csproj
hex.common/Models/: CTrack.cs  OTrack.cs
hex.observer/: Program.cs  RaspberryBTScanner.cs  WindowsBTScanner.cs  hex.observer.csproj
hex.observer.common/: CTrackWriter.cs  SignalRWriter.cs  hex.observer.common.csproj
hex.observer.simulator/: Program.cs  hex.observer.simulator.csproj
hex.observer.windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  hex.observer.windows.csproj
hex.observer.windows/Properties/: AssemblyInfo.cs
hex.observer/Properties/PublishProfiles/: FolderProfile.pubxml
